HOST=localhost
PORT=5000

PGUSER=developer
PGHOST=localhost
PGPASSWORD=supersecretpassword
PGDATABASE=openmusicapi
PGPORT=5432

ACCESS_TOKEN_KEY=your_secret_key
REFRESH_TOKEN_KEY=your-refresh-token
ACCESS_TOKEN_AGE=3600